logging.level.com.foshanplus.mediaperformance=info
logging.level.com.foshanplus.mediaperformance.mapper=debug

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

server.port=8085

# master
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://172.16.8.253:3306/media_performance?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.master.username=Foshanplus
spring.datasource.master.password=Foshanplus

# APP
spring.datasource.app.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.app.jdbc-url=jdbc:mysql://10.10.0.98:3306/fsplus3?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.app.username=root
spring.datasource.app.password=foshan

spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.favicon.enabled=false
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true